@import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color:rgb(17, 166, 211);
    font-family: 'Stylish', sans-serif;
    color: #fff;
    font-family: 'Piedra', cursive;
}
#main{
    background-color:rgb(17, 166, 211);
    width: 100%;
    max-width: 500px;
    display: table;
}
.heading {
    text-align: center; 
    margin-top: 2rem; 
    background-color:rgb(17, 166, 211);
}
.counters{
    list-style-type: none;
    display: flex;
    background-color:rgb(17, 166, 211);
}
.counters div{
    width: 100%;
    text-align:center
}

#counter{
    font-weight: bold;
}

.counting {
    font-family: 'Stylish', sans-serif;
    margin-top: 5rem;
}

.counting p {
    font-size: large;
}

/* Testimonial Section */

.testimonials{
  padding: 40px 0;
  background-color:rgb(17, 166, 211);
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding: 30px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}